spring.kafka.bootstrap-servers=192.168.1.45:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.topic.activation-status=false
custom.kafka.listeners.listener-1.topic=com.faza.example.custom.listener.property
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener